<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ad Spend Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: white;
    }

    .inputs {
      display: inline-block;
      cursor: pointer;
      position: relative;
      font-weight: bold;
    }

    .inputs:hover .selector {
      display: inline;
    }

    .selector {
      display: none;
      position: absolute;
      left: -15px;
      z-index: 10;
    }

    .selector select {
      width: auto;
    }

    .custom-button,
    .nav-button {
      background-color: #003555;
      /* blue background */
      border: 1px solid;
      color: white;
      /* White text */
      padding: 5px;
      /* Padding for text */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      /* Text size */
      font-family: Arial, Sans-Serif;
      border-radius: 5px;
      /* Rounded corners */
      cursor: pointer;
      margin: 2px;
    }

    .nav-button {
      background-color: #39b449;
      /* Green background */
    }

    .row {
      margin-top: 50px;
      display: flex;
      margin-left: -15px;
      margin-right: -15px;
    }

    .column {
      flex: 1;
      /* Ensures each column takes up equal space */
      padding-left: 15px;
      padding-right: 15px;
    }

    .box {
      /*border-color: #39b449;*/
      margin: 10px;
      margin-top: 2px;
    }

    .clabel {
      padding-top: 20px;
      margin-left: 15px;
      font-family: 'Merriweather', Arial, Sans-Serif;
      color:white;
    }

    .flabel {
      display: block;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      /* Text size */
      font-family: Arial, Sans-Serif;
      color: #003555;
    }

    input {
      padding: 5px;
    }

    #box1 {
      margin-left: 150px;
      width: 90%;
      margin: 0 auto;
      background-color:#003555;
    }

    ::-webkit-scrollbar {
      width: 12px;
      /* width of the entire scrollbar */
    }

    /* Targets the draggable part of the scrollbar */
    ::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      /* color of the draggable part */
      border-radius: 10px;
      /* roundness of the draggable part */
      border: 3px solid transparent;
      /* creates padding around the thumb */
      background-clip: padding-box;
      /* prevents the background color from spilling into the border area */
    }

    /* Targets the part of the scrollbar track where there's no thumb */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      /* color of the rest of the scrollbar */
      border-radius: 10px;
      /* roundness of the track */
    }
  </style>
</head>

<body>

  <section class="section" id="box1">
    <div class="row">
      <div class="column" id="box2">
        <label class="clabel">How to Use this Tool</label>
        <p>1. Choose a total sales goal for the year.</p>
        <p>2. Choose a value to represent a typical or average contract.</p>
        <p>3. This gives us the number of contracts needed.</p>

        <label class="clabel">Nav</label>
        <div class="box" id="box6">
          <button class="nav-button" onclick="emailBtn()">Email
          </button>
          <button class="nav-button" onclick="resetBtn()">Reset
          </button>
        </div>
      </div>

      <div class="column" id="box3">
        <label class="clabel">Calculate - point to any bold number to change it</label>
        <p>$<span class="inputs" id="tsales">5</span> million in sales</p>
        <p>$<span class="inputs" id="sale">100</span>,000 per contract</p>
        <p><span class="outputs" id="contracts">50</span> contracts signed</p>

      </div>
    </div>
    <br><br>
    <h5 style="white-space: pre-wrap; text-align: center; font-size: 12px"><strong>Designed and programmed by Bracken
        Senior Partner, Paul Martinetti, MD</strong></h5>
    <br><br>
  </section>

  <!--article>
    <p>Let's say we need to make $<span class="inputs" id="tsales">5</span> million in sales.</p>
    <p>And our typical sale is $<span class="inputs" id="sale">100</span>,000.</p>
    <p>That means we need to get <span class="outputs" id="contracts">50</span> contracts signed.</p>
    <p>As we've said, <span class="inputs" id="pctcontracts">50</span>% of those contracts will likely come from our
      marketing efforts. This is where Ad Spend budgeting comes in, that difficult to pin-down sort of number that has
      too many zeros. Is there any rhyme or reason behind this number? Yes! Let's walk through it.</p>
    <p>We assume that <span class="outputs" id="mcontracts">50</span> contracts will come from qualified leads
      responding to our
      marketing efforts. This is called an inbound lead. It refers to a new business connection to your company who
      needs your products and services.</p>
    <p>About <span class="inputs" id="qleadpct">10</span>% of our qualified leads will sign a contract, meaning that
      we'll need <span class="outputs" id="qleads">250</span> qualified leads to gain $<span class="outputs"
        id="mpctofrev"></span> in revenue.</p>
    <p>Qualified leads are a subset of all leads, let's say <span class="inputs" id="pctleads">30</span>%,
      meaning that our goal is to gain about <span class="outputs" id="tleads"></span> total leads.</p>
    <p>In the digital space (LinkedIn, Google Ads, our Website, etc), a lead happens when an interested person clicks on
      an ad or downloads an article, or writes or calls the company in response to something they see or hear. Properly
      placed ads and articles that make the new connection easy are referred to as implementing a Call-To-Action (CTA).
    </p>
    <p>To react to something that represents your company, products, or services, this person has to see it or hear
      about it. These are called views or impressions of our ad, post, article, podcast, etc. The rate at which people
      who view an ad and click on it to learn more is typically around <span class="inputs" id="clickthru">1.5</span>%.
    </p>
    <p>
      This brings us to about <span class="outputs" id="views"></span> views or impressions that we need to gain these
      leads. This is referred to as traffic.
    </p>
    <p>
      If this was all ads at a cost per click of $<span class="inputs" id="costpclick">4</span>, our ad spend budget
      would be $<span class="outputs" id="adspend"></span>. ***this seems low
    </p>
    <p>
      Metrics<br />
      The right way to manage this process is exactly to do that: manage it! To manage Ad spend as well as all of the
      other components in our marketing plan is best accomplished by collecting and analyzing the data behind our
      marketing activities.
    </p>
    <p>
      Here are a few metrics that weigh into our ad spend decision-making.<br />
      Cost per Lead -<br /><br />
      Cost per Sale -
    </p>

  </article-->


  <script>

    const dataA = [
      { "id": "tsales", "val": 5, "range": ["Select...", 1, 2, 5, 10, 15, 20, 25, 50, 100] },
      { "id": "sale", "val": 100, "range": ["Select...", 50, 100, 150, 200, 250, 500] },
      { "id": "pctcontracts", "val": 50, "range": ["Select...", 10, 20, 30, 40, 50, 60, 70, 80, 90, 100] },
      { "id": "qleadpct", "val": 10, "range": ["Select...", 1, 2, 5, 10, 20, 30, 40, 50] },
      { "id": "pctleads", "val": 30, "range": ["Select...", 1, 2, 5, 10, 20, 30, 40, 50] },
      { "id": "clickthru", "val": 1.5, "range": ["Select...", 0.5, 1, 1.5, 2, 2.5, 3, 3.5] },
      { "id": "costpclick", "val": 4, "range": ["Select...", 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7] }
    ];

    // Helpers
    // update data
    function updateData(obj) {
      for (const i in dataA) {
        if (dataA[i] == obj.id) dataA[i].val = obj.val;
        break;
      }
      // recalculate
      calcOutputs();
    }
    // get val
    function getVal(id) {
      for (const i in dataA) {
        if (dataA[i].id == id) return dataA[i].val;
      }
    }
    // update outputs
    function calcOutputs() {

      // contracts needed
      const contracts = Math.round((getVal("tsales") * 1000000) / (getVal("sale") * 1000));
      document.getElementById("contracts").textContent = contracts;

      // contracts from marketing
      const mcontracts = Math.round(contracts * (getVal("pctcontracts") / 100));
      document.getElementById("mcontracts").textContent = mcontracts;

      // leads needed
      const qleads = Math.round((mcontracts / (getVal("qleadpct") / 100)));
      document.getElementById("qleads").textContent = qleads;

      // marketing percent of revenue
      let mpctofrev = (getVal("tsales") * 1000000) * (getVal("pctcontracts") / 100);
      // format large number
      let mpStr = "";
      if (mpctofrev > 1000000) {
        mpctofrev = mpctofrev / 1000000 + "MM";
        mpStr = mpctofrev;
      } else {
        mpStr = mpctofrev.toLocaleString();
      }
      document.getElementById("mpctofrev").textContent = mpStr;

      // total leads needed
      const tleads = Math.round(qleads / (getVal("pctleads") / 100));
      const tlStr = tleads.toLocaleString();
      document.getElementById("tleads").textContent = tlStr;

      // views
      const views = Math.round(tleads / (getVal("clickthru") / 100));
      const vStr = views.toLocaleString();
      document.getElementById("views").textContent = vStr;

      // cost per click - adspend
      const adspend = Math.round(tleads * getVal("costpclick"));
      const adStr = adspend.toLocaleString();
      document.getElementById("adspend").textContent = adStr;
    }

    // Function to create a dropdown menu with specific values
    function createDropdown(obj) {
      const select = document.createElement('select');
      select.className = 'dropdown';

      obj.range.forEach(value => {
        const option = document.createElement('option');
        option.value = value;
        option.text = value;
        select.appendChild(option);
      });
      select.addEventListener('change', () => {
        // update display
        document.getElementById(obj.id).innerText = select.value;

        // update data
        obj.val = select.value;
        updateData(obj);
        //
        select.removeEventListener('change', this);
        select.remove();
      });
      return select;
    }
    function makeSelectors() {
      for (const i in dataA) {
        const obj = dataA[i];
        const s = document.getElementById(obj.id);
        //console.log(obj.val)

        s.addEventListener('mouseover', function (event) {
          // only make one per input
          if (!s.querySelector('.dropdown')) {
            const dropdown = createDropdown(obj);
            const selectorDiv = document.createElement('span');
            selectorDiv.className = 'selector';
            selectorDiv.appendChild(dropdown);
            s.appendChild(selectorDiv);
          }
        });
      }
    }
    // startup
    makeSelectors();
    calcOutputs();
  </script>

</body>

</html>